# mayodo

./: README.md  build.gradle  mayodo.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayodo/news/: AlldataFragment.java  BannerAdActivity.java  CoustomlistAdapter.java  CustomDataBean.java  DetailsActivity.java  FCMFirebaseMessagingService.java  LiveTvFragment.java  NewsDetailActivity.java  SplashActivity.java  YoutubeActivity.java  YoutubeActivity2.java
app/src/main/java/com/mayodo/news/Contactus/: ContactusFragment.java
app/src/main/java/com/mayodo/news/Evenements/: AdapterEventment.java  AdapterHomeListCat.java  AdapterLatestnews.java  EvenmentDataBean.java
app/src/main/java/com/mayodo/news/Home/: CategoriesBean.java  CategoriesFragment.java  CategoriesSubcatBean.java  HomeFragment.java  HomePageActivity.java  ItemClickListener.java  ListCategoriesActivity.java  MyAdapter.java  NavigationDrawerModel.java  SlidingImage_Adapter.java  SubCatAdapter.java  SubCategoriesFragment.java  SubCategoriesModel.java  SubListAdepater.java
app/src/main/java/com/mayodo/news/Search/: NewsBySearchAdapter.java  SearchActivity.java
app/src/main/java/com/mayodo/news/Setting/: AboutFragment.java  SettingFragment.java
app/src/main/java/com/mayodo/news/adapters/: CommentAdapter.java  PagerAdapter.java  VideoPostAdapter.java
app/src/main/res/drawable/: back_icon.xml  btn_bg.xml  cat_bg_layout_two.xml  cat_round_circle.xml  clickbutton.xml  comment_icon.xml  disablebutton.xml  edittext_round_shap.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_star_half_black_24dp.xml  image_bg.xml  image_bg_layout_one.xml  lable.xml  livetv.xml  round_circle.xml  search_icon.xml  share.xml  side_nav_bar.xml  time_big_blue.xml  time_small_gray.xml  time_small_white.xml
app/src/main/res/drawable-v21/: rounded_cornor_layout.xml
app/src/main/res/layout/: activity_add_comment.xml  activity_all_features.xml  activity_banner_ad.xml  activity_comment.xml  activity_details.xml  activity_homepage.xml  activity_list_categories.xml  activity_main.xml  activity_news_detail.xml  activity_search.xml  activity_splash.xml  activity_youtube.xml  custom_evenments.xml  custom_evenments_one.xml  custom_evenments_two.xml  fragment_about.xml  fragment_alldata.xml  fragment_categories.xml  fragment_channel.xml  fragment_contactus.xml  fragment_home.xml  fragment_home_layout_one.xml  fragment_live_tv.xml  fragment_play_list.xml  fragment_setting.xml  fragment_sub_categories.xml  homehorizontalitem.xml  newsdetail_coustomlist.xml  raw_comment.xml  row_navigation.xml  slidingimages_layout.xml  toolbar_default.xml  youtube_post_layout.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+24 files in other folders)
