<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_marginLeft="@dimen/dim5dp"
    android:layout_marginRight="@dimen/dim5dp"
    android:layout_marginTop="@dimen/dim15dp"
    android:layout_marginBottom="@dimen/dim15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.CategoriesFragment">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/dim20dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/row_navigation"
            app:layoutManager="LinearLayoutManager"
            android:orientation="vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvevnments"
        android:layout_width="match_parent"
        tools:listitem="@layout/custom_evenments"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:nestedScrollingEnabled="false"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginBottom="@dimen/dim3dp"
        android:layout_marginRight="@dimen/dim10dp"
        android:layout_marginLeft="@dimen/dim10dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
