<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_related_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/dim5dp"
        android:paddingRight="@dimen/dim5dp"
        android:paddingTop="2dp">

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="top"
            android:layout_marginTop="@dimen/dim10dp"
            android:background="@drawable/round_circle"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="1"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_bold"
            android:padding="@dimen/dim10dp"
            android:text="@string/loading"
            android:textColor="@color/blackcolor"
            android:textSize="@dimen/smallText" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/graycolor_light" />
</LinearLayout>
