<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dim13dp"
        android:layout_marginLeft="@dimen/dim13dp"
        android:layout_marginTop="@dimen/dim13dp"
        app:cardCornerRadius="@dimen/dim10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_bg">

            <ImageView
                android:id="@+id/viewpagerimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="true"
                android:alpha="20"
                android:background="@drawable/image_bg"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_img" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_bg"></FrameLayout>

            <TextView
                android:id="@+id/txtcate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/clickbutton"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:paddingLeft="@dimen/dim15dp"
                android:paddingRight="@dimen/dim15dp"
                android:paddingTop="2dp"
                android:text="@string/loading"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="@dimen/smallText" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="@dimen/dim5dp"
                android:layout_marginLeft="@dimen/dim20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingRight="@dimen/dim10dp"
                    android:text="@string/loading"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/smallText" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPubDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/time_small_white"
                        android:drawablePadding="5dp"
                        android:drawableTint="@color/white_color"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="right"
                        android:text="@string/loading"
                        android:textColor="@color/graycolor_light"
                        android:textSize="@dimen/exsmallText" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
